\begin{thebibliography}{xx}

\harvarditem{{Contribuidores da Wikipedia}}{2024{\em
  a}}{wikipedia_divide_conquer}
{Contribuidores da Wikipedia}  \harvardyearleft 2024{\em a}\harvardyearright ,
  `Divide-and-conquer algorithm --- wikipedia{,} the free encyclopedia'.
\newblock [Acessado: 26 de Outubro, 2024].
\newline\harvardurl{https://en.wikipedia.org/wiki/Divide-and-conquer\_algorithm}

\harvarditem{{Contribuidores da Wikipedia}}{2024{\em b}}{wikipedia_heap_sort}
{Contribuidores da Wikipedia}  \harvardyearleft 2024{\em b}\harvardyearright ,
  `Heapsort --- wikipedia{,} the free encyclopedia'.
\newblock [Acessado: 05 de Novembro, 2024].
\newline\harvardurl{https://en.wikipedia.org/wiki/Heapsort}

\harvarditem{{Contribuidores da Wikipedia}}{2024{\em
  c}}{wikipedia_insertion_sort}
{Contribuidores da Wikipedia}  \harvardyearleft 2024{\em c}\harvardyearright ,
  `Insertion sort --- wikipedia{,} the free encyclopedia'.
\newblock [Acessado: 05 de Novembro, 2024].
\newline\harvardurl{https://en.wikipedia.org/wiki/Insertion\_sort}

\harvarditem{{Contribuidores da Wikipedia}}{2024{\em
  d}}{wikipedia_john_von_neumann}
{Contribuidores da Wikipedia}  \harvardyearleft 2024{\em d}\harvardyearright ,
  `John von neumann --- wikipedia{,} the free encyclopedia'.
\newblock [Acessado: 26 de Outubro, 2024].
\newline\harvardurl{https://pt.wikipedia.org/wiki/John\_von\_Neumann}

\harvarditem{{Contribuidores da Wikipedia}}{2024{\em e}}{wikipedia_merge_sort}
{Contribuidores da Wikipedia}  \harvardyearleft 2024{\em e}\harvardyearright ,
  `Merge sort'.
\newblock [Acessado: 26 de Outubro, 2024].
\newline\harvardurl{https://en.wikipedia.org/wiki/Merge\_sort}

\harvarditem{{Contribuidores da Wikipedia}}{2024{\em f}}{wikipedia_quick_sort}
{Contribuidores da Wikipedia}  \harvardyearleft 2024{\em f}\harvardyearright ,
  `Quicksort --- wikipedia{,} the free encyclopedia'.
\newblock [Acessado: 26 de Outubro, 2024].
\newline\harvardurl{https://en.wikipedia.org/wiki/Quicksort}

\harvarditem{{Contribuidores do CppReference}}{2024}{cppreference_sort}
{Contribuidores do CppReference}  \harvardyearleft 2024\harvardyearright ,
  `std::sort'.
\newblock [Acessado: 05 de Novembro, 2024].
\newline\harvardurl{https://en.cppreference.com/w/cpp/algorithm/sort}

\harvarditem{{Contribuidores do GeeksforGeeks}}{2024{\em
  a}}{geeksforgeeks_merge_sort}
{Contribuidores do GeeksforGeeks}  \harvardyearleft 2024{\em
  a}\harvardyearright , `Merge sort'.
\newblock [Acessado: 26 de Outubro, 2024].
\newline\harvardurl{https://www.geeksforgeeks.org/merge-sort/}

\harvarditem{{Contribuidores do GeeksforGeeks}}{2024{\em
  b}}{geeksforgeeks_quick_sort}
{Contribuidores do GeeksforGeeks}  \harvardyearleft 2024{\em
  b}\harvardyearright , `Quick sort'.
\newblock [Acessado: 26 de Outubro, 2024].
\newline\harvardurl{https://www.geeksforgeeks.org/quick-sort-algorithm/}

\harvarditem{Mahmud}{2024}{shahadmahmud_merge_sort}
Mahmud, S.  \harvardyearleft 2024\harvardyearright , `Merge sort: A detailed
  explanation'.
\newblock [Acessado: 26 de Outubro, 2024].
\newline\harvardurl{https://blog.shahadmahmud.com/merge-sort/}

\end{thebibliography}
