This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/main.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 10 entries,
            2909 wiz_defined-function locations,
            674 strings with 5927 characters,
and the built_in function-call counts, 49116 in all, are:
= -- 8394
> -- 240
< -- 0
+ -- 3992
- -- 70
* -- 4162
:= -- 9690
add.period$ -- 20
call.type$ -- 10
change.case$ -- 140
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 110
empty$ -- 261
format.name$ -- 90
if$ -- 8817
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 0
newline$ -- 53
num.names$ -- 100
pop$ -- 82
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 12058
swap$ -- 18
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 142
